# Port for server to run on
PORT = 3000

# PostgreSQL Database URL for Prisma to connect to.
DATABASE_URL = "postgresql://root:root@localhost:5432/f1racepanel?schema=public"

# Controls whether docker-compose will be used
IS_DEV_OR_TEST = true
